"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C3,C4,C5","100nF","~","Capacitor_SMD:C_0402_1005Metric","4",""
"C2","2.2µF","~","Capacitor_SMD:C_0402_1005Metric","1",""
"C6,C7","10nF","~","Capacitor_SMD:C_0402_1005Metric","2",""
"C8","91pF","~","Capacitor_SMD:C_0402_1005Metric","1",""
"C9","1µF","~","Capacitor_SMD:C_0402_1005Metric","1",""
"C10,R1,R2,R3","DNP","~","-- mixed values --","4",""
"C11","1uF","~","Capacitor_SMD:C_0402_1005Metric","1",""
"C12","0.1uF","~","Capacitor_SMD:C_0402_1005Metric","1",""
"L1","Antenna","~","footprints:GW10ANT","1",""
"P1","TC2050-IDC-430","","Connector:Tag-Connect_TC2050-IDC-NL_2x05_P1.27mm_Vertical_with_bottom_clip","1",""
"R4,R5","10k","~","Resistor_SMD:R_0402_1005Metric","2",""
"U1","TCAL9539RTW","http://www.ti.com/lit/ds/symlink/tca9539.pdf","Package_DFN_QFN:Texas_RTW_WQFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm_ThermalVias","1",""
"U2","~","","Library:D0430G02V01","1",""
"U3","RF430FRL152","http://www.ti.com/lit/ds/symlink/rf430frl152h.pdf","footprints:RF430FRL152H","1",""
